/* *{
    border: 1px dotted red;
} */

:root{
    --main-color: #302018;
    --second-color: rgb(189, 151, 102);
}

html{
    scroll-behavior: smooth;
}

/*---------------------------------------------------------------------------*/
body{
    font-family: 'Glass Antiqua', sans-serif,'Times New Roman', serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button{
    padding: 7px 15px;
    border-radius: 15px;
    border: 3px solid var(--second-color);
    cursor: pointer;
    color: white;
    background-color: var(--second-color);
    transition: 0.5s ease;
}

button:hover{
    color: var(white);
    background-color: var(--main-color);
}

h1{
    font-size: 2.5rem;
    color: var(--second-color);
}


/*header---------------------------------------------------------------------------*/

.header-info{
    text-align: center;
    background-color: var(--main-color);
    color: white;
    padding: 0.4rem 0;
}

header{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo{
    margin-right: auto;
    margin-left: 1rem;
}

.logo a{
    font-size: 50px;
    color: var(--second-color);
}

.navlinks ul{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin-right: 1rem;
}

.navlinks li a{
    text-decoration: none;
    font-size: 1.25rem;
    color: var(--main-color);
    display: block;
}

.navlinks li a:hover{
    color: rgb(189, 151, 102);
}

.toggle-button{
    position: absolute;
    top: 6rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
}


.toggle-button .bar{
    height: 4px;
    width: 100%;
    background-color: var(--second-color);
    border-radius: 10px;
}

/* .icons{
    margin-right: 1rem;
} */

/*container---------------------------------------------------------------------------*/

.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 58rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%,0.25);
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgb(68, 37, 37);
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.container-wrapper{
    padding: 3rem 0;
    max-width: 1000px;
    margin: 0 auto;
    /* box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%,0.25); */
}

/*about---------------------------------------------------------------------------*/

.main-about{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.about-content{
    text-align: center;
}

.about-image img{
    max-width: 25rem;
}

/*products---------------------------------------------------------------------------*/

.products h1{
    text-align: center;
}

.product-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 0;
    justify-content: center;
}

.product{
    overflow: hidden;
    position: relative;
    width: 18rem;
    height: 12rem;
    transition: 500ms all;
    transform-origin: center;
    
}

.product img{
    width: 100%;
}

.product:hover{
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 12px 16px rgba(189, 151, 102, 0.7);
}

.product:hover .product-info{
    font-size: 1.25rem;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 16rem;
    bottom: 0;
    padding: 0 1rem;
    transition:ease;
}

/*eyetest---------------------------------------------------------------------------*/

.eyetest{
    font-size: 1.25rem;
    padding: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    flex: 1 0 100px;
}

form{
    gap:5px;
}

input{
    margin:30px;
    border: none;
    text-align: center;
    border-bottom: 1px solid black;
}

/*services---------------------------------------------------------------------------*/
.card img{
    max-width: 15rem;
}

.services h1{
    text-align: center;
    padding-bottom: 3rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    justify-content: center;
    text-align: center;
}

.card{
    padding: 1rem 0.25rem;
    border: 1px solid rgba(189, 151, 102, 0.7);
    cursor: pointer;
}

.card p{
    font-size: 1.5rem;
    color: var(--second-color);
}

.card:hover{
    box-shadow: 0 12px 16px rgba(189, 151, 102, 0.7);
    transition: 500ms ease;
    transform: scale(1.05);
}

/*advert---------------------------------------------------------------------------*/

.advert{
    text-align: center;
    padding: 3rem;
    background: url(./images/frame1.jpeg);
    background-size: cover;
    background-position: center;
    margin: 3rem;
}

/*layout---------------------------------------------------------------------------*/

.layout, footer{
    background-color: var(--main-color);
    color: white;
}

/*footer---------------------------------------------------------------------------*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
    padding: 0 4rem;
}

.footer-heading{
    position: relative;
    padding-bottom:1rem;
}

.footer-heading::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 40%;
    background-color: grey;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fa-brands{
    transform: scale(2);
}

.payment-logo, .social-media{
    padding: 1rem 4rem;
    display: flex;
    gap:1.5rem;
    align-items: center;
}

/*mediaquerry--------------------------------------------------------------------------*/


@media (max-width: 830px) {
    .toggle-button{
        display:flex;
    }

    .navlinks{
        margin-top: 4rem;
        display: none;
        text-align: center;
        width: 100%;
        position: absolute;
        z-index: 1;
        background-color: rgba(189, 151, 102, 0.4);
    }

    header{
        flex-direction: column;
        align-items: flex-start;
    }

    .navlinks ul{
        width: 100%;
        flex-direction: column;
        gap:0.25rem;
        
    }

    .navlinks.active{
        display: flex;
    }

    .main-about img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .main-about{
        display: block;
    }

   


}



/*---------------------------------------------------------------------------*/